<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=17:5D:1E:A8:42:99:DF:C9:9E:31:BE:0B:57:1A:B3:10:14:BF:1F:B5%3Bcom.hani.contactsmap

    You can also add your credentials to an existing key, using this line:
    17:5D:1E:A8:42:99:DF:C9:9E:31:BE:0B:57:1A:B3:10:14:BF:1F:B5;com.hani.contactsmap

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBkBuVoe1lGAyJSu6VmIDBKlrdaW_wa1cs
    </string>
</resources>
