<?xml version="1.0"?>
<resources>
    <string name="app_name">ContactsMap</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="dummy_section_text">Section %1d is just a dummy section.</string>
    <string name="demo_external_activity">Demo External Activity</string>
    <string name="demo_collection">Demo Collection</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_single_person">SinglePersonActivity</string>
</resources>